<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>D-day</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #countdown {
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="countdown"></h1>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const day = urlParams.get("day");
        const size = urlParams.get("size") || "5";
        let color = urlParams.get("color") || "black";
        let bg = urlParams.get("bg") || "white";

        if (/^[0-9A-F]{6}$/i.test(color)) {
          color = `#${color}`;
        }
        if (/^[0-9A-F]{6}$/i.test(bg)) {
          bg = `#${bg}`;
        }

        const container = document.querySelector(".container");
        container.style.color = color;
        container.style.backgroundColor = bg;

        const countdown = document.getElementById("countdown");
        countdown.style.fontSize = `${size}rem`;

        if (day) {
          const dday = new Date(day);
          const now = new Date();
          now.setHours(0, 0, 0, 0);
          dday.setHours(0, 0, 0, 0);

          const diffTime = dday - now;
          const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

          if (diffDays > 0) {
            countdown.innerHTML = `D-${diffDays}`;
          } else if (diffDays < 0) {
            countdown.innerHTML = `D+${Math.abs(diffDays)}`;
          } else {
            countdown.innerHTML = "D-day";
          }
        }
      });
    </script>
  </body>
</html>
